# MvpTemplates

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newler/mvptemplates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newler/mvptemplates/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newler/mvptemplates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
temples/: bintray.gradle  build.gradle  config.gradle
temples/src/main/: AndroidManifest.xml
temples/src/main/java/com/newler/temples/base/: App.java  BaseApplication.java
temples/src/main/java/com/newler/temples/base/common/: AdapterViewPager.java  BaseActivity.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  BaseService.java  BaseTemplatesPresenter.java  IPresenter.java  IView.java  TemplatesPresenter.java  TemplatesView.java
temples/src/main/java/com/newler/temples/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
temples/src/main/java/com/newler/temples/base/list/: BaseListActivity.java  BaseListFragment.java  IListPresenter.java  IListView.java
temples/src/main/java/com/newler/temples/base/listview/: BaseListActivity.java  BaseListFragment.java  ListTemplatesPresenter.java  ListTemplatesView.java
temples/src/main/java/com/newler/temples/base/state/: BaseStateActivity.java  BaseStateFragment.java  IStatePresenter.java  IStateView.java
temples/src/main/java/com/newler/temples/base/stateview/: BaseStateActivity.java  BaseStateFragment.java  StateTemplatesPresenter.java  StateTemplatesView.java
temples/src/main/java/com/newler/temples/di/component/: AppComponent.java
temples/src/main/java/com/newler/temples/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
temples/src/main/java/com/newler/temples/di/scope/: ActivityScope.java  FragmentScope.java
temples/src/main/java/com/newler/temples/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
temples/src/main/java/com/newler/temples/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
temples/src/main/java/com/newler/temples/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
temples/src/main/java/com/newler/temples/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  RepositoryManagerImpl.java
temples/src/main/java/com/newler/temples/integration/cache/: Cache.java  CacheType.java  LruCache.java
temples/src/main/java/com/newler/temples/integration/lifecyclemodel/: EmptyActivityLifecycleCallbacks.java  HolderFragment.java  LifecycleModel.java  LifecycleModelProviders.java  LifecycleModelStore.java  LifecycleModelStores.java
temples/src/main/java/com/newler/temples/integration/store/lifecyclemodel/: EmptyActivityLifecycleCallbacks.java  HolderFragment.java  LifecycleModel.java  LifecycleModelProviders.java  LifecycleModelStore.java  LifecycleModelStores.java
temples/src/main/java/com/newler/temples/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxUtil.java  ThirdViewUtil.java  ZipHelper.java
temples/src/main/java/com/newler/temples/widget/: CustomPopupWindow.java  DividerItemDecoration.java
temples/src/main/java/com/newler/temples/widget/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
temples/src/main/res/layout/: base_list_recycle_view.xml  layout_base_list.xml  layout_base_state.xml  layout_loaded_fail.xml
temples/src/main/res/values/: attrs.xml  strings.xml
